#release configuration
#Fri Dec 27 00:14:18 CET 2019
projectVersionPolicyId=default
project.dev.com.spring-petclinic\:sfg-pet-clinic=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.spring-petclinic\:pet-clinic-web=0.0.1
project.dev.com.spring-petclinic\:pet-clinic-data=0.0.2-SNAPSHOT
completedPhase=end-release
project.rel.com.spring-petclinic\:sfg-pet-clinic=0.0.1
project.scm.com.spring-petclinic\:pet-clinic-data.empty=true
scm.url=scm\:git\:https\://github.com/KarimLahmar/spring-petclinic.git
project.rel.com.spring-petclinic\:pet-clinic-data=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.spring-petclinic\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.com.spring-petclinic\:pet-clinic-web.empty=true
scm.tag=sfg-pet-clinic-0.0.1
project.scm.com.spring-petclinic\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/KarimLahmar/spring-petclinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.com.spring-petclinic\:sfg-pet-clinic.tag=HEAD
